# ParadoxPluginExample

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/org/example/explugin/: Constants.java  ExamplePlugin.java
src/main/java/org/example/explugin/commands/: Commands.java
src/main/java/org/example/explugin/commands/Client/: Hi.java
src/main/java/org/example/explugin/commands/console/: Say.java
src/main/java/org/example/explugin/worldgen/: ExampleZoneGenerator.java
src/main/resources/: paradox.plugin.json
