buildscript {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        flatDir {
            // to use local builds
            dirs 'libs'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
        classpath "de.undercouch.download:de.undercouch.download.gradle.plugin:5.0.4"
        classpath "com.github.Puzzle:CRParadoxGradle:$paradox_gradle_version"
    }
}

rootProject.name = 'ParadoxPluginExample'

